    components 쓰는 법
        - 1. 새로운 component 파일 작성 후 import 해오기
            # import 작명 from './파일경로';
            # 파일명과 작명은 무조건 대문자로 시작
        - 2. 등록하기 
                # object 내 components 공간에 
                # object의 key와 value의 이름이 같을 때 key 값만 사용해도  오류 발생 x 
        - 3. 등록한 key 값을 <template> 내 원하는 위치에 선언

------------------------------------------------------------------------------

    components를 사용하는 이유
        - HTML 파일의 코드가 짧아짐
        - 코드의 재사용이 쉬움 (홈페이지 내 상세페이지, 배너... 등)
        - 코드의 수정이 쉽다
        - 반복적으로 사용가능한 코드만 사용하여야 함!!

        - 단점으로 데이터바인딩이 힘듬 (같은 파일에 데이터가 존재해야 함)