props란?
    - App.vue파일에 있는 데이터를 전송하는 함수
    - App.vue 내에 있는 모든 components들은 자식 components이다.
    - components들은 App.vue가 부모임.

    
    - 사용법 
        # 1.데이터보내고 2.등록하고 3.사용
        # v-bind ( : ), 전송할 데이터를 보내기 전 사용(데이터바인딩 시)

-----------------------------------------------------------------
** 부모 components에서 만들어논 .vue 파일 import, 등록 후 사용
-----------------------------------------------------------------
** 부모 components에서 사용
        1.
            <ModalCmp
            :oneRooms="oneRooms" 
            :titleClickEventHandler="titleClickEventHandler"
            :oneRoomsData="oneRoomsData"
            :modal="modal"/>

            1-1. ModalCmp는 components로 받아온 .vue 파일을 할당받은 변수
            1-2. :oneRooms="oneRooms" ....은 
                 부모 components에서 자식 components로 보낼 데이터
-----------------------------------------------------------------
** 자식 components에서 사용

        2. 
            props : {
                oneRooms : Array,
                titleClickEventHandler : Function,
                oneRoomsData : Number,
                modal : Boolean
            }

            2-1. 전달받은 데이터명 : 데이터의 자료형 
            2-2. 자료형 첫글자는 대문자 작성
-----------------------------------------------------------------
데이터는 최상위 components에서 자식 components로 전송해야함!!


** 자식은 부모가 가진 data를 수정할 수 없다!!
   자식요소에서 이벤트 요청 -> 부모요소가 이벤트 수신
   자식의 이벤트 발생요소에서 $emit('변수', data)
        - 보낼 데이터가 없으면 사용x

-----------------------------------------------------------------
    자식 components
        <button @click="$emit('fakeReport')">허위매물신고</button>
-----------------------------------------------------------------
    부모 components
        <element
        @openModal="titleClickEventHandler(i)"

